apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: e2e7fzhnz-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: e2e7fzhnz-python 
  name: e2e7fzhnz-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: e2e7fzhnz-python 
